{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1467695092,
      "isDeleted": false,
      "id": "3_QkqWnbDfOYK9sJDwXZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 98,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 694,
      "height": 378.99999999999994,
      "seed": 1256333200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vVXCahcKXYWpaMTvxLEzx"
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1008639436,
      "isDeleted": false,
      "id": "G34ba2dVX8SC0MS7gKL0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 234.5,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 51,
      "seed": 194042768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "86NMhCU_yB5zWueKJG0Iy",
        "9I0feix8Y6ubb9PpbXhIF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front-end\napplication",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1371936972,
      "isDeleted": false,
      "id": "-YV6AsIugelmQGq6n4tHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 353,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 26,
      "seed": 1518374768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 77661260,
      "isDeleted": false,
      "id": "e9MzFImYOPafbFskDq5zY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 212,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 203,
      "seed": 763950992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WT28Kho6eNvg8h1zU57wy",
        "xkz4AQBbkK-FpHXvHxxAb"
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1427715700,
      "isDeleted": false,
      "id": "bASil33rsEPsxj7Y2gJZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 311,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 0,
      "seed": 1885503856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 219323084,
      "isDeleted": false,
      "id": "ylfr-dCFQBgRD67nO5uK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 283,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 51,
      "seed": 1647665008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hjvGiJIpcTLdaLlWrlXKd"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On-the-fly analysis\nservice",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1997686772,
      "isDeleted": false,
      "id": "Kxg7th59Q4v4g3UEBqDCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 255,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 209.99999999999997,
      "height": 102.99999999999999,
      "seed": 266234224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1879925068,
      "isDeleted": false,
      "id": "VlGeT4RYw0FUQmZ0Huf4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179,
      "y": 437,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 26,
      "seed": 84173680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1793927540,
      "isDeleted": false,
      "id": "ZP_hJqenqExXRb8vauI8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 160.00000000000003,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 694,
      "height": 0,
      "seed": 185306992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          694,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1693145036,
      "isDeleted": false,
      "id": "ddEuQ57-j0Pnd9Dtg1tFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 116,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 26,
      "seed": 782066544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Varnish cache",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 871357172,
      "isDeleted": false,
      "id": "aLJJQQyAqiMG3MjGXXgJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": -281,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 137,
      "seed": 661651856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bRHBBMSStUOS0pax389XZ",
        "WT28Kho6eNvg8h1zU57wy"
      ]
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 667319884,
      "isDeleted": false,
      "id": "4IUlqwoeAnAqUhjCKUuqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": -164,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 19,
      "seed": 1342540688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 2090884212,
      "isDeleted": false,
      "id": "pg7hN8J-5yl-tIM45OHDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": -261,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 83,
      "seed": 1414113136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1635308748,
      "isDeleted": false,
      "id": "rH5hMGBEjCsHjTJ0icxYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5,
      "y": -231,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 2063836048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 784641524,
      "isDeleted": false,
      "id": "WT28Kho6eNvg8h1zU57wy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": -213,
      "strokeColor": "#87341e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 419,
      "seed": 410531728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aLJJQQyAqiMG3MjGXXgJh",
        "focus": -0.02566520317058078,
        "gap": 24
      },
      "endBinding": {
        "elementId": "e9MzFImYOPafbFskDq5zY",
        "focus": -0.3151754292417618,
        "gap": 6
      },
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          42
        ],
        [
          -225,
          419
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 261905228,
      "isDeleted": false,
      "id": "86NMhCU_yB5zWueKJG0Iy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 291,
      "strokeColor": "#87341e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 41,
      "seed": 571280752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "G34ba2dVX8SC0MS7gKL0z",
        "focus": 0.24752475247524752,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "G34ba2dVX8SC0MS7gKL0z",
        "focus": -0.12871287128712872,
        "gap": 13.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          27,
          41
        ],
        [
          27,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 459925620,
      "isDeleted": false,
      "id": "dHWcmwU_ktID4ROu1Np7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.66666666666663,
      "y": 590.5238095238099,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 453245296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 534171212,
      "isDeleted": false,
      "id": "Gf7YUNWfFFCP0nGqwJKkJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.33333333333331,
      "y": 382.1904761904766,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 685559372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 1821053388,
      "isDeleted": false,
      "id": "T8p_f1SHsBN59yqfqXgvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5714285714284,
      "y": 608.1428571428572,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 364880272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gc5vnqKZkwZCAfDIKPEl9",
        "xkz4AQBbkK-FpHXvHxxAb"
      ]
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 1119928564,
      "isDeleted": false,
      "id": "QmjhnTnCEP3dvn1LvM4OW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 618.1428571428572,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 292052381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 383649996,
      "isDeleted": false,
      "id": "MgcY6jwjIHVsgSsQnvFjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.66666666666663,
      "y": 697.5238095238099,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 817453424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 318710988,
      "isDeleted": false,
      "id": "8WCK7sa31IvyIMMdh5ujJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.33333333333331,
      "y": 489.19047619047655,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 2060913780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 207913588,
      "isDeleted": false,
      "id": "NM4bTcnLcyFhin_-hu6T6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5714285714284,
      "y": 715.1428571428572,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 1622212464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1005719244,
      "isDeleted": false,
      "id": "Of1AwM39WPSw_Qxm9uJ-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 725.1428571428572,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 1577817779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1058280436,
      "isDeleted": false,
      "id": "hjvGiJIpcTLdaLlWrlXKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 364,
      "strokeColor": "#87341e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 52,
      "seed": 278932336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ylfr-dCFQBgRD67nO5uK5",
        "focus": 0.46453882628868615,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          199,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 1417460212,
      "isDeleted": false,
      "id": "OjFcFlnt6klbeGsAA99sO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.66666666666663,
      "y": 611.5238095238099,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 111,
      "seed": 503099760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1540926284,
      "isDeleted": false,
      "id": "6kdEBUQ9VBe4my9x9jezM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.33333333333331,
      "y": 403.1904761904765,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 111,
      "seed": 189080780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 1758819700,
      "isDeleted": false,
      "id": "bl9xNZwOpZEhOwn6pebYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5714285714284,
      "y": 629.1428571428572,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 111,
      "seed": 2121592720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1367198668,
      "isDeleted": false,
      "id": "_Z09_oPbugafIxekuzlMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 639.1428571428572,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 111,
      "seed": 186950141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 1245384524,
      "isDeleted": false,
      "id": "ocqeyTT3caCg_splWOMsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.66666666666663,
      "y": 614.5238095238099,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 111,
      "seed": 1043506544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 213737932,
      "isDeleted": false,
      "id": "Q1h3jyWsFmeLRoOt5fEDI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.3333333333333,
      "y": 406.1904761904765,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 111,
      "seed": 312827380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 1105883724,
      "isDeleted": false,
      "id": "QqSvm8CCddmaKDKzA_HhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.5714285714284,
      "y": 632.1428571428572,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 111,
      "seed": 54497648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 2112202868,
      "isDeleted": false,
      "id": "qQ63e_E6MpK8pK-BEAp7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 642.1428571428572,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 111,
      "seed": 543967315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1446599540,
      "isDeleted": false,
      "id": "FWEMU6yuQ1VcqzK3pNy8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.1666666666666,
      "y": 643.9523809523814,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 51,
      "seed": 271168368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carto\ninstance",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 1556564044,
      "isDeleted": false,
      "id": "s-acudEud-mmtR6X2EJdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.33333333333326,
      "y": 435.6190476190481,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 51,
      "seed": 1532930892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS S3\nbucket",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1904245236,
      "isDeleted": false,
      "id": "Vhf-z8tP-lzOWNRPp7y-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5714285714283,
      "y": 661.5714285714287,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 51,
      "seed": 2135981456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub\nrepository",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1079201612,
      "isDeleted": false,
      "id": "pvEtbaF3oc1wzi_gw9T2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9999999999998,
      "y": 671.5714285714287,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 51,
      "seed": 563698269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub\nrepository",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 591740788,
      "isDeleted": false,
      "id": "R03k9Nb4ZE5a92Kl6IbRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.33333333333337,
      "y": 100.61904761904768,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 1604705136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mapbox",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 239575500,
      "isDeleted": false,
      "id": "S2rkEaES2OEUlXssMlr6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.33333333333337,
      "y": 250.61904761904805,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 51,
      "seed": 463137843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google Earth\nEngine",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 349516020,
      "isDeleted": false,
      "id": "9mgpkaWf_FLHSSwFf-Glo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.33333333333337,
      "y": -62.238095238095184,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 26,
      "seed": 1898633104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RW API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 375518452,
      "isDeleted": false,
      "id": "DREJJPaPH8Bda8yLK5Mp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.33333333333337,
      "y": 62.61904761904768,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 211.99999999999997,
      "height": 97,
      "seed": 1275351440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0D8b5cYCEJqp_nFzn0Lgj"
      ]
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1186540660,
      "isDeleted": false,
      "id": "1c0LY1GW13mxRMx27kwE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.33333333333337,
      "y": 228.3333333333337,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 211.99999999999997,
      "height": 97,
      "seed": 822043773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0D8b5cYCEJqp_nFzn0Lgj"
      ]
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 368703860,
      "isDeleted": false,
      "id": "11dodwZUmnsvvqVsnxiZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.33333333333337,
      "y": -100.23809523809518,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 211.99999999999997,
      "height": 97,
      "seed": 758917488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v0F5wwOB2rlNKKcLsV5AS"
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 348173260,
      "isDeleted": false,
      "id": "vet0ZXcep4qvMRE-KDWIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4285714285714,
      "y": 340.33333333333337,
      "strokeColor": "#87341e",
      "backgroundColor": "transparent",
      "width": 307.5876062872168,
      "height": 65.2478521453541,
      "seed": 389203824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -307.5876062872168,
          -65.2478521453541
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 439771980,
      "isDeleted": false,
      "id": "KT2d1XUhjHk2Ap5V0xr59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.6666666666667,
      "y": 358.66666666666663,
      "strokeColor": "#87341e",
      "backgroundColor": "transparent",
      "width": 312.5876062872169,
      "height": 100.70452880702703,
      "seed": 557441203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -312.5876062872169,
          100.70452880702703
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 2039752012,
      "isDeleted": false,
      "id": "0D8b5cYCEJqp_nFzn0Lgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 278.3333333333333,
      "strokeColor": "#87341e",
      "backgroundColor": "transparent",
      "width": 314.9739347185116,
      "height": 164.66552224205026,
      "seed": 1012523920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "DREJJPaPH8Bda8yLK5Mp_",
        "focus": -0.5459501541593307,
        "gap": 2.6927319481550285
      },
      "points": [
        [
          0,
          0
        ],
        [
          -314.9739347185116,
          -164.66552224205026
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1834762188,
      "isDeleted": false,
      "id": "ecooCTDsUsNf_bP42wE5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6428571428572,
      "y": 418.2857142857142,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 21,
      "seed": 1859797872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KT2d1XUhjHk2Ap5V0xr59"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JS application",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1432449780,
      "isDeleted": false,
      "id": "8WnCqrvISPbqlCSAlYtk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.8571428571427,
      "y": 362.6428571428571,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 21,
      "seed": 4626832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Docker (Python)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 181175284,
      "isDeleted": false,
      "id": "8mttl9aLbQkbuAe3duroP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.54761904761904,
      "y": 163.1190476190477,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 21,
      "seed": 1150153104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Basemaps and boundaries layers",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 958719308,
      "isDeleted": false,
      "id": "iUfcjdVxqho8TBS5PIH4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.54761904761904,
      "y": 328.8333333333338,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 21,
      "seed": 1819602387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Soils layers",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1228096972,
      "isDeleted": false,
      "id": "DNqiXFNohtq7-8idiFy39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.09523809523796,
      "y": 745.0238095238099,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 21,
      "seed": 1514128240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vVXCahcKXYWpaMTvxLEzx"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Precalculated analysis data",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 265313996,
      "isDeleted": false,
      "id": "lyp-35TJj-c9ZflJ1YF8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.76190476190465,
      "y": 536.6904761904765,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 21,
      "seed": 263028596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pregenerated tiles for the Soils layers",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 323688180,
      "isDeleted": false,
      "id": "5YY2fm2AxtOcE6KyLkjIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.7619047619047,
      "y": 3.119047619047649,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 21,
      "seed": 417333648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contextual layers and landsat basemap",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1406550860,
      "isDeleted": false,
      "id": "Tj9Q5MxPQ1clKHOAx5UAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.142857142857,
      "y": 390.5000000000001,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 41,
      "seed": 1260715376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X54DmVu5tqXRIKPgUEFdU"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analysis data for custom\nareas",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 773547892,
      "isDeleted": false,
      "id": "xkz4AQBbkK-FpHXvHxxAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.8571428571429,
      "y": 593.4285714285714,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 31.42857142857133,
      "height": 165.71428571428572,
      "seed": 575387069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "T8p_f1SHsBN59yqfqXgvo",
        "focus": -0.05025373766765179,
        "gap": 14.842925496248682
      },
      "endBinding": {
        "elementId": "e9MzFImYOPafbFskDq5zY",
        "focus": -0.3951935914552731,
        "gap": 12.714285714285722
      },
      "points": [
        [
          0,
          0
        ],
        [
          22.857142857142662,
          -64.28571428571433
        ],
        [
          31.42857142857133,
          -165.71428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 1632106956,
      "isDeleted": false,
      "id": "X54DmVu5tqXRIKPgUEFdU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.2857142857144,
      "y": 597.7142857142857,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 25.714285714286007,
      "height": 157.1428571428571,
      "seed": 1294606003,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Tj9Q5MxPQ1clKHOAx5UAV",
        "focus": 0.4557142857142836,
        "gap": 9.071428571428442
      },
      "points": [
        [
          0,
          0
        ],
        [
          -25.714285714286007,
          -52.85714285714289
        ],
        [
          -25.71428571428578,
          -157.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 849762548,
      "isDeleted": false,
      "id": "5FSQb_NUiCOKiLcKcbbr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.2857142857141,
      "y": 523,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 41,
      "seed": 198355795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Automatic deployment\nthrough GitHub Actions",
      "baseline": 35,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1950277708,
      "isDeleted": false,
      "id": "F3EAGePpHUIUiGYtaoVxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 527.3571428571429,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 21,
      "seed": 200765427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Manual deployment",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 219384948,
      "isDeleted": false,
      "id": "v0F5wwOB2rlNKKcLsV5AS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8095238095237,
      "y": 240.52380952380952,
      "strokeColor": "#87341e",
      "backgroundColor": "transparent",
      "width": 296.90476190476187,
      "height": 291.66666666666663,
      "seed": 2009959517,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "11dodwZUmnsvvqVsnxiZm",
        "focus": -0.3803601167439034,
        "gap": 1.5714285714284983
      },
      "points": [
        [
          0,
          0
        ],
        [
          -124.52380952380929,
          -242.8571428571429
        ],
        [
          -296.90476190476187,
          -291.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qnnTR3-qTP69l4MntAlfS",
      "type": "arrow",
      "x": 711.3333333333334,
      "y": 389.00000000000006,
      "width": 313.3333333333333,
      "height": 284.99999999999994,
      "angle": 0,
      "strokeColor": "#87341e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1885840372,
      "version": 234,
      "versionNonce": 863412300,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -171.66666666666663,
          233.33333333333343
        ],
        [
          -313.3333333333333,
          284.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
