{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1360452253,
      "isDeleted": false,
      "id": "3_QkqWnbDfOYK9sJDwXZ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 98,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 694,
      "height": 378.99999999999994,
      "seed": 1256333200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 340748723,
      "isDeleted": false,
      "id": "G34ba2dVX8SC0MS7gKL0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 234.5,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 51,
      "seed": 194042768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "86NMhCU_yB5zWueKJG0Iy",
        "9I0feix8Y6ubb9PpbXhIF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front-end\napplication",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1496231741,
      "isDeleted": false,
      "id": "-YV6AsIugelmQGq6n4tHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 353,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 26,
      "seed": 1518374768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KT2d1XUhjHk2Ap5V0xr59"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internal API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 616414035,
      "isDeleted": false,
      "id": "e9MzFImYOPafbFskDq5zY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 212,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 203,
      "seed": 763950992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WT28Kho6eNvg8h1zU57wy",
        "xkz4AQBbkK-FpHXvHxxAb"
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1535940445,
      "isDeleted": false,
      "id": "bASil33rsEPsxj7Y2gJZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 311,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 0,
      "seed": 1885503856,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1655757043,
      "isDeleted": false,
      "id": "ylfr-dCFQBgRD67nO5uK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 283,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 51,
      "seed": 1647665008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hjvGiJIpcTLdaLlWrlXKd"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On-the-fly analysis\nservice",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1811389,
      "isDeleted": false,
      "id": "Kxg7th59Q4v4g3UEBqDCm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 255,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 209.99999999999997,
      "height": 102.99999999999999,
      "seed": 266234224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1538212499,
      "isDeleted": false,
      "id": "VlGeT4RYw0FUQmZ0Huf4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179,
      "y": 437,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 26,
      "seed": 84173680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Amazon server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1808409629,
      "isDeleted": false,
      "id": "ZP_hJqenqExXRb8vauI8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 160.00000000000003,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 694,
      "height": 0,
      "seed": 185306992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          694,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 678393907,
      "isDeleted": false,
      "id": "ddEuQ57-j0Pnd9Dtg1tFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928,
      "y": 116,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 26,
      "seed": 782066544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Varnish cache",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1921620093,
      "isDeleted": false,
      "id": "aLJJQQyAqiMG3MjGXXgJh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": -281,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 137,
      "seed": 661651856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bRHBBMSStUOS0pax389XZ",
        "WT28Kho6eNvg8h1zU57wy"
      ]
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 114817491,
      "isDeleted": false,
      "id": "4IUlqwoeAnAqUhjCKUuqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": -164,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 19,
      "seed": 1342540688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1847296221,
      "isDeleted": false,
      "id": "pg7hN8J-5yl-tIM45OHDw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": -261,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 83,
      "seed": 1414113136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 872367987,
      "isDeleted": false,
      "id": "rH5hMGBEjCsHjTJ0icxYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5,
      "y": -231,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 2063836048,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 68246845,
      "isDeleted": false,
      "id": "WT28Kho6eNvg8h1zU57wy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": -213,
      "strokeColor": "#87341e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 419,
      "seed": 410531728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "aLJJQQyAqiMG3MjGXXgJh",
        "focus": -0.02566520317058078,
        "gap": 24
      },
      "endBinding": {
        "elementId": "e9MzFImYOPafbFskDq5zY",
        "focus": -0.3151754292417618,
        "gap": 6
      },
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          42
        ],
        [
          -225,
          419
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 103538963,
      "isDeleted": false,
      "id": "86NMhCU_yB5zWueKJG0Iy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 291,
      "strokeColor": "#87341e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 41,
      "seed": 571280752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "G34ba2dVX8SC0MS7gKL0z",
        "focus": 0.24752475247524752,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "G34ba2dVX8SC0MS7gKL0z",
        "focus": -0.12871287128712872,
        "gap": 13.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          27,
          41
        ],
        [
          27,
          1
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 571362109,
      "isDeleted": false,
      "id": "dHWcmwU_ktID4ROu1Np7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.99999999999994,
      "y": 483.8571428571431,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 453245296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 1954476541,
      "isDeleted": false,
      "id": "T8p_f1SHsBN59yqfqXgvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.5714285714284,
      "y": 608.1428571428572,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 364880272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gc5vnqKZkwZCAfDIKPEl9",
        "xkz4AQBbkK-FpHXvHxxAb"
      ]
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 1285486675,
      "isDeleted": false,
      "id": "QmjhnTnCEP3dvn1LvM4OW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 618.1428571428572,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 292052381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 322,
      "versionNonce": 87872275,
      "isDeleted": false,
      "id": "MgcY6jwjIHVsgSsQnvFjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.99999999999994,
      "y": 590.857142857143,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 817453424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 10376893,
      "isDeleted": false,
      "id": "NM4bTcnLcyFhin_-hu6T6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5714285714284,
      "y": 715.1428571428572,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 1622212464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 539312019,
      "isDeleted": false,
      "id": "Of1AwM39WPSw_Qxm9uJ-S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 725.1428571428572,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 42,
      "seed": 1577817779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1333688093,
      "isDeleted": false,
      "id": "hjvGiJIpcTLdaLlWrlXKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874,
      "y": 364,
      "strokeColor": "#87341e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 52,
      "seed": 278932336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ylfr-dCFQBgRD67nO5uK5",
        "focus": 0.46453882628868615,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          199,
          -52
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 402381725,
      "isDeleted": false,
      "id": "OjFcFlnt6klbeGsAA99sO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.99999999999994,
      "y": 504.857142857143,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 111,
      "seed": 503099760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 231,
      "versionNonce": 1504884435,
      "isDeleted": false,
      "id": "bl9xNZwOpZEhOwn6pebYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5714285714284,
      "y": 629.1428571428572,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 111,
      "seed": 2121592720,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1494684637,
      "isDeleted": false,
      "id": "_Z09_oPbugafIxekuzlMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096,
      "y": 639.1428571428572,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 111,
      "seed": 186950141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1526134963,
      "isDeleted": false,
      "id": "ocqeyTT3caCg_splWOMsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.99999999999994,
      "y": 507.857142857143,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 111,
      "seed": 1043506544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 624647699,
      "isDeleted": false,
      "id": "QqSvm8CCddmaKDKzA_HhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.5714285714284,
      "y": 632.1428571428572,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 111,
      "seed": 54497648,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1698660509,
      "isDeleted": false,
      "id": "qQ63e_E6MpK8pK-BEAp7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250,
      "y": 642.1428571428572,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 111,
      "seed": 543967315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          111
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 781737981,
      "isDeleted": false,
      "id": "FWEMU6yuQ1VcqzK3pNy8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.4999999999999,
      "y": 537.2857142857146,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 51,
      "seed": 271168368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carto\ninstance",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1102263635,
      "isDeleted": false,
      "id": "Vhf-z8tP-lzOWNRPp7y-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5714285714283,
      "y": 661.5714285714287,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 51,
      "seed": 2135981456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub\nrepository",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1313062237,
      "isDeleted": false,
      "id": "pvEtbaF3oc1wzi_gw9T2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.9999999999998,
      "y": 671.5714285714287,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 51,
      "seed": 563698269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub\nrepository",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1838901843,
      "isDeleted": false,
      "id": "R03k9Nb4ZE5a92Kl6IbRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 197.2857142857143,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 26,
      "seed": 1604705136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mapbox",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1541757021,
      "isDeleted": false,
      "id": "S2rkEaES2OEUlXssMlr6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229,
      "y": 347.2857142857147,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 51,
      "seed": 463137843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google Earth\nEngine",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1107339251,
      "isDeleted": false,
      "id": "9mgpkaWf_FLHSSwFf-Glo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 34.428571428571445,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 26,
      "seed": 1898633104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RW API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 802594557,
      "isDeleted": false,
      "id": "DREJJPaPH8Bda8yLK5Mp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189,
      "y": 159.2857142857143,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 211.99999999999997,
      "height": 97,
      "seed": 1275351440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1152141267,
      "isDeleted": false,
      "id": "1c0LY1GW13mxRMx27kwE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189,
      "y": 325.00000000000034,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 211.99999999999997,
      "height": 97,
      "seed": 822043773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1448338237,
      "isDeleted": false,
      "id": "11dodwZUmnsvvqVsnxiZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195,
      "y": -3.571428571428555,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 211.99999999999997,
      "height": 97,
      "seed": 758917488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 445108861,
      "isDeleted": false,
      "id": "vet0ZXcep4qvMRE-KDWIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4285714285714,
      "y": 372,
      "strokeColor": "#87341e",
      "backgroundColor": "transparent",
      "width": 317.5876062872168,
      "height": 3.085481187979269,
      "seed": 389203824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -317.5876062872168,
          3.085481187979269
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 236574067,
      "isDeleted": false,
      "id": "KT2d1XUhjHk2Ap5V0xr59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.0000000000001,
      "y": 392,
      "strokeColor": "#87341e",
      "backgroundColor": "transparent",
      "width": 317.5876062872169,
      "height": 167.37119547369366,
      "seed": 557441203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-YV6AsIugelmQGq6n4tHK",
        "focus": 0.4182263291504546,
        "gap": 13
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -317.5876062872169,
          167.37119547369366
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 278022579,
      "isDeleted": false,
      "id": "0D8b5cYCEJqp_nFzn0Lgj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 285,
      "strokeColor": "#87341e",
      "backgroundColor": "transparent",
      "width": 308.30726805184497,
      "height": 69.66552224205032,
      "seed": 1012523920,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -308.30726805184497,
          -69.66552224205032
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 244079069,
      "isDeleted": false,
      "id": "ecooCTDsUsNf_bP42wE5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.6428571428572,
      "y": 418.2857142857142,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 21,
      "seed": 1859797872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KT2d1XUhjHk2Ap5V0xr59"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JS application",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 823109341,
      "isDeleted": false,
      "id": "8WnCqrvISPbqlCSAlYtk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.8571428571427,
      "y": 362.6428571428571,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 21,
      "seed": 4626832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Docker (Python)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1129809715,
      "isDeleted": false,
      "id": "8mttl9aLbQkbuAe3duroP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.21428571428567,
      "y": 259.78571428571433,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 21,
      "seed": 1150153104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Basemaps and boundaries layers",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1697511805,
      "isDeleted": false,
      "id": "iUfcjdVxqho8TBS5PIH4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.21428571428567,
      "y": 425.50000000000045,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 21,
      "seed": 1819602387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Soils layers",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1206266067,
      "isDeleted": false,
      "id": "DNqiXFNohtq7-8idiFy39",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.42857142857127,
      "y": 638.357142857143,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 21,
      "seed": 1514128240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Precalculated analysis data",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 843983763,
      "isDeleted": false,
      "id": "5YY2fm2AxtOcE6KyLkjIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.42857142857133,
      "y": 99.78571428571428,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 21,
      "seed": 417333648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Contextual layers and landsat basemap",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1335296179,
      "isDeleted": false,
      "id": "Tj9Q5MxPQ1clKHOAx5UAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.142857142857,
      "y": 390.5000000000001,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 41,
      "seed": 1260715376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X54DmVu5tqXRIKPgUEFdU"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analysis data for custom\nareas",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "xkz4AQBbkK-FpHXvHxxAb",
      "type": "arrow",
      "x": 809.8571428571429,
      "y": 593.4285714285714,
      "width": 31.42857142857133,
      "height": 165.71428571428572,
      "angle": 0,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 575387069,
      "version": 143,
      "versionNonce": 1627026003,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.857142857142662,
          -64.28571428571433
        ],
        [
          31.42857142857133,
          -165.71428571428572
        ]
      ],
      "lastCommittedPoint": [
        45.714285714285666,
        -184.28571428571428
      ],
      "startBinding": {
        "elementId": "T8p_f1SHsBN59yqfqXgvo",
        "focus": -0.05025373766765179,
        "gap": 14.842925496248682
      },
      "endBinding": {
        "elementId": "e9MzFImYOPafbFskDq5zY",
        "focus": -0.3951935914552731,
        "gap": 12.714285714285722
      }
    },
    {
      "id": "X54DmVu5tqXRIKPgUEFdU",
      "type": "arrow",
      "x": 1151.2857142857144,
      "y": 597.7142857142857,
      "width": 25.714285714286007,
      "height": 157.1428571428571,
      "angle": 0,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1294606003,
      "version": 289,
      "versionNonce": 400216157,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.714285714286007,
          -52.85714285714289
        ],
        [
          -25.71428571428578,
          -157.1428571428571
        ]
      ],
      "lastCommittedPoint": [
        45.714285714285666,
        -184.28571428571428
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Tj9Q5MxPQ1clKHOAx5UAV",
        "focus": 0.4557142857142836,
        "gap": 9.071428571428442
      }
    },
    {
      "id": "5FSQb_NUiCOKiLcKcbbr-",
      "type": "text",
      "x": 631.2857142857141,
      "y": 523,
      "width": 179,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198355795,
      "version": 134,
      "versionNonce": 71217139,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Automatic deployment\nthrough GitHub Actions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "F3EAGePpHUIUiGYtaoVxo",
      "type": "text",
      "x": 1143,
      "y": 527.3571428571429,
      "width": 144,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1a203c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 200765427,
      "version": 58,
      "versionNonce": 1748679869,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Manual deployment",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "v0F5wwOB2rlNKKcLsV5AS",
      "type": "arrow",
      "x": 697.1428571428571,
      "y": 248.85714285714283,
      "width": 298.57142857142856,
      "height": 199.99999999999997,
      "angle": 0,
      "strokeColor": "#87341e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2009959517,
      "version": 116,
      "versionNonce": 1227055475,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -152.85714285714278,
          -172.8571428571429
        ],
        [
          -298.57142857142856,
          -199.99999999999997
        ]
      ],
      "lastCommittedPoint": [
        -300,
        -145.7142857142857
      ],
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}